<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              dark: "#16181d",
              green: "#33cb9a",
              "green-10": "#33cb9b2e",
            },
            backgroundImage: {
              "radial-green": `radial-gradient(
               55vw 55vw at 0 0,
               #2b94718c 0,
               #2b947100 100%
              )`,
            },
            fontFamily: {
              inter: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>
    <script
      src="https://kit.fontawesome.com/5e8f5bcd41.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"
      defer
    ></script>
    <script src="script.js" defer></script>
    <title>Deepsource Clone</title>
  </head>
  <body class="main-body bg-dark font-inter">
    <!-- Navbar -->

    <header class="sticky top-0 z-20">
      <nav
        class="navbar flex justify-center items-center relative z-50 gap-16 h-16 text-white text-lg font-medium"
      >
        <img class="h-7 cursor-pointer" src="./image/logo.svg" />
        <ul class="flex gap-8">
          <li class="cursor-pointer">Products</li>
          <li class="cursor-pointer">Enterprise</li>
          <li class="cursor-pointer">Pricing</li>
          <li class="cursor-pointer">Resources</li>
          <li class="cursor-pointer">Company</li>
          <li class="cursor-pointer">Jobs</li>
        </ul>
        <ul class="flex items-center gap-8">
          <li class="cursor-pointer">Log in</li>
          <li class="cursor-pointer bg-green px-3 py-1 rounded-sm text-dark">
            Sign up
          </li>
        </ul>
      </nav>
      <div
        class="navbar-background bg-black bg-opacity-50 backdrop-blur-md h-16 w-full absolute top-0"
      ></div>
    </header>

    <!-- Hero Text  -->

    <section class="flex justify-center my-32 relative z-10">
      <div class="hero-text text-center">
        <div class="new-feature mb-10 flex justify-center">
          <button
            class="bg-green-10 p-2 flex justify-center items-center rounded-full text-white font-semibold hover:brightness-150"
          >
            <span class="bg-green text-dark p-1 px-2 rounded-full text-sm"
              >NEW</span
            >
            <p class="mx-2">We're now SOC 2 Type II compliant</p>
            <i class="fa-solid fa-chevron-right mr-2"></i>
          </button>
        </div>
        <h2 class="text-7xl text-white font-bold">
          Shift-left your code <br />
          quality and security
        </h2>
        <p class="mt-6 text-white text-xl">
          DeepSource is a modern static analysis platform, built for engineering
          teams who <br />
          move fast and don't break things.
        </p>
        <div class="mt-10">
          <button
            class="bg-green py-2 mr-4 px-4 transition rounded-sm font-medium hover:brightness-75"
          >
            <i class="fa-solid fa-play mr-2"></i>
            Start analyzing your code
          </button>
          <button
            class="py-2 px-4 ml-4 text-green rounded-sm transition hover:bg-white hover:bg-opacity-10"
          >
            <i class="fa-solid fa-calendar mr-2"></i>
            Request demo
          </button>
        </div>
      </div>
    </section>

    <!-- Hero Image -->

    <section class="hero-image-section relative z-10">
      <img
        class="hero-image w-9/12 mx-auto"
        src="./image/dashboard.webp"
        alt=""
      />
    </section>
    <div
      class="h-[200vh] w-full bg-radial-green absolute top-0 left-0 z-0"
    ></div>
  </body>
</html>
